# matlab-jump

./: .editorconfig  .gitignore  LICENSE.md  Makefile  README-jarext-inspector.md  README.md  build-combined-javadoc.py
Mcode/+mjump/: JarExtInspector.m  MavenCentralRepoClient.m  listJarExtInfo.m
R2019b/: .gitignore  Makefile  pom.xml
R2019b/project/jump/: pom.xml
data/jarext-versions/: jarexts-R2016b.mat  jarexts-R2016b.xlsx  jarexts-R2019b.mat  jarexts-R2019b.xlsx  jarexts-R2020a.mat  jarexts-R2020a.xlsx
doc-project/: R2019b jarext worksheet.xlsx
internal-jars/R2016b-mac/: pom.xml
internal-jars/R2016b-win/: pom.xml
internal-jars/R2019b-mac/: pom.xml
internal-jars/R2019b-win/: pom.xml
internal-jars/R2020a-mac/: pom.xml
internal-jars/R2020a-win/: pom.xml
javadocs/collections-generic-4.01/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/collections-generic-4.01/org/apache/commons/collections15/: ArrayStack.html  Bag.html  BagUtils.html  BeanMap.MyMapEntry.html  BeanMap.html  BidiMap.html  BoundedCollection.html  BoundedMap.html  Buffer.html  BufferOverflowException.html  BufferUnderflowException.html  BufferUtils.html  Closure.html  ClosureUtils.html  CollectionUtils.html  ComparatorUtils.html  EnumerationUtils.html  ExtendedProperties.html  Factory.html  FactoryUtils.html  FunctorException.html  IterableMap.html  IteratorUtils.html  KeyValue.html  ListUtils.html  MapIterator.html  MapUtils.html  MultiMap.html  OrderedBidiMap.html  OrderedIterator.html  OrderedMap.html  OrderedMapIterator.html  Predicate.html  PredicateUtils.html  ResettableIterator.html  ResettableListIterator.html  SetUtils.html  SortedBag.html  SortedBidiMap.html  Transformer.html  (+6 more)
javadocs/commons-logging-1.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
javadocs/commons-logging-1.1.1/org/apache/commons/logging/: Log.html  LogConfigurationException.html  LogFactory.html  LogSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/fontbox-2.0.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/fontbox-2.0.7/org/apache/fontbox/: EncodedFont.html  FontBoxFont.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/fontbox-2.0.7/org/apache/fontbox/afm/: AFMParser.html  CharMetric.html  Composite.html  CompositePart.html  FontMetrics.html  KernPair.html  Ligature.html  TrackKern.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
javadocs/gson-2.2.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/gson-2.2.4/com/google/gson/: ExclusionStrategy.html  FieldAttributes.html  FieldNamingPolicy.html  FieldNamingStrategy.html  Gson.html  GsonBuilder.html  InstanceCreator.html  JsonArray.html  JsonDeserializationContext.html  JsonDeserializer.html  JsonElement.html  JsonIOException.html  JsonNull.html  JsonObject.html  JsonParseException.html  JsonParser.html  JsonPrimitive.html  JsonSerializationContext.html  JsonSerializer.html  JsonStreamParser.html  JsonSyntaxException.html  LongSerializationPolicy.html  TypeAdapter.html  TypeAdapterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/guice-4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/guice-4.0/com/google/inject/: AbstractModule.html  Binder.html  Binding.html  BindingAnnotation.html  ConfigurationException.html  CreationException.html  Exposed.html  Guice.html  ImplementedBy.html  Inject.html  Injector.html  Key.html  MembersInjector.html  Module.html  OutOfScopeException.html  PrivateBinder.html  PrivateModule.html  ProvidedBy.html  Provider.html  Provides.html  ProvisionException.html  Scope.html  ScopeAnnotation.html  Scopes.html  Singleton.html  Stage.html  TypeLiteral.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/javax.inject-1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadocs/javax.inject-1/javax/inject/: Inject.html  Named.html  Provider.html  Qualifier.html  Scope.html  Singleton.html  package-frame.html  package-summary.html  package-tree.html
javadocs/pdfbox-2.0.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/pdfbox-debugger-2.0.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/pdfbox-tools-2.0.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
matlab-jarext-inspector/Mcode/: R2019b-jars.xlsx  R2020a-prerelease-jars.xlsx  drawLeftRedSquare.m
project/jump/: pom.xml
tools/: build-combined-javadoc.py  create_internal_jars_pom.py
(+2479 files in other folders)
