<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.janklab.jump</groupId>
  <artifactId>matlab-internal-jars-R2016b-mac</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
    This POM contains references to Matlab's internal Java libraries.
  	DANGER! These are undocumented internal features! Using this stuff may
  	well cause your code to break at any time!
  -->

  <name>Matlab-JUMP matlab-internal-jars: R2016b-mac</name>
  <description>Matlab internal JAR refs for Matlab R2016b on macOS</description>
  <url>https://github.com/apjanke/matlab-jump</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/apjanke/matlab-jump/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/apjanke/matlab-jump</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>trialsinstaller-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/trialsinstaller.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>resource_core-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/resource_core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>desktop-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/desktop.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>instwiz-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/instwiz.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>fatalexit-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/fatalexit.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>install-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/install.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>product-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/product.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>matlabinstaller-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/matlabinstaller.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>addons_import-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/addons_import.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>supportsoftwareclient-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/supportsoftwareclient.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>installbundle-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/installbundle.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>mlservices-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/mlservices.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>webintegration-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/webintegration.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>addons_app-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/addons_app.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>vrd-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/vrd.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>addons-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/addons.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>widgets-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/widgets.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>lmlogin-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/lmlogin.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>mlwidgets-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/mlwidgets.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>addressbar_api-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/addressbar_api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>login-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/login.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>addons_zip-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/addons_zip.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>installwizard-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/installwizard.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>engine-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/engine.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>addons_search_path_writer-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/addons_search_path_writer.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>xml-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/xml.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>sourcecontrol-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/sourcecontrol.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>matlab-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/matlab.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>comparisons-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/comparisons.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>deactivation-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/deactivation.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>foundation_libraries-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/foundation_libraries.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>mladdonpackaging-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/mladdonpackaging.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>wizard-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/wizard.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>addons_import_api-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/addons_import_api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>services-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/services.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox_packaging-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox_packaging.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>beans-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/beans.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>filesystem_adapter-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/filesystem_adapter.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>mvm-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/mvm.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>net-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/net.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>matlab_login-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/matlab_login.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>mwswing-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/mwswing.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>html-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/html.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>addons_toolbox-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/addons_toolbox.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolstrip-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolstrip.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>mlwebservices-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/mlwebservices.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>hg-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/hg.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>webproxy-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/webproxy.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>mwt-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/mwt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>timer-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/timer.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>installservicehandler-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/installservicehandler.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>license_agreement_dialog-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/license_agreement_dialog.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>hwsmanagement-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/hwsmanagement.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>publishparser-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/publishparser.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolboxmanagement-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolboxmanagement.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>deployment-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/deployment.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>find_files_api-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/find_files_api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>instructionset-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/instructionset.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>mde-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/mde.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>addons_product-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/addons_product.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>appmanagement-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/appmanagement.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>ddux_api-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/ddux_api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>util-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>jmi-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/jmi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>common-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/common.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>page-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/page.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>instutil-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/instutil.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>activationclient-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/activationclient.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>ide-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/ide.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>supportsoftwareinstaller-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/supportsoftwareinstaller.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>addons_common-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/addons_common.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>org.netbeans-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/org/netbeans.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>org.openide-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/org/openide.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>storage.gds-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/storage/gds.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>storage.gdsinmatlab-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/storage/gdsinmatlab.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>storage.motw-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/storage/motw.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>storage.gdsmounter-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/storage/gdsmounter.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>storage.filesystemadapter-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/storage/filesystemadapter.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>storage.provider-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/storage/provider.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>project.impl-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/project/impl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>project.api-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/project/api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>system.editor-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/system/editor.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.apps-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/apps.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.slproject-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/slproject.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.coder-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/coder.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.database-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/database.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.control-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/control.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.optim-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/optim.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.rptgencore-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/rptgencore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.testmeas-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/testmeas.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.stats-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/stats.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.timeseries-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/timeseries.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.instrument-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/instrument.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.dastudio-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/dastudio.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.shared.controllib-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/shared/controllib.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.shared.computils-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/shared/computils.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.shared.mlconnector_bridge-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/shared/mlconnector_bridge.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.shared.hwconnectinstaller.settingwriter-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/shared/hwconnectinstaller/settingwriter.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.shared.hwconnectinstaller.util-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/shared/hwconnectinstaller/util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.shared.hwconnectinstaller.common-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/shared/hwconnectinstaller/common.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.matlab.webwindow-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/matlab/webwindow.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.matlab.guide-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/matlab/guide.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.matlab.appdesigner-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/matlab/appdesigner.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.difflink.server-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/difflink/server.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.difflink.client-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/difflink/client.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.difflink.util-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/difflink/util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>toolbox.fixedpoint.util-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/toolbox/fixedpoint/util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>cmlink.management-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/cmlink/management.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>cmlink.util-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/cmlink/util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>cmlink.api-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/cmlink/api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>cmlink.implementations.git-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/cmlink/implementations/git.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>cmlink.implementations.svnkitintegration-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/cmlink/implementations/svnkitintegration.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>cmlink.implementations.svncore-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/cmlink/implementations/svncore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>cmlink.implementations.svnintegration-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/cmlink/implementations/svnintegration.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>cmlink.implementations.msscci-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/cmlink/implementations/msscci.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>cmlink.implementations.localcm-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/cmlink/implementations/localcm.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.janklab.jump.matlab-internal-jars</groupId>
      <artifactId>help.helpui-R2016b</artifactId>
      <version>9.1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/MATLAB_R2016b.app/java/jar/help/helpui.jar</systemPath>
    </dependency>
  </dependencies>
</project>
