Manifest-Version: 1.0
Specification-Title: Jakarta Commons CLI
Built-By: hen
X-Compile-Source-JDK: 1.3
Created-By: Apache Maven
Specification-Version: 1.1
Implementation-Vendor-Id: org.apache
X-Compile-Target-JDK: 1.3
Build-Jdk: 1.4.2_12
Ant-Version: Apache Ant 1.5.3 
Implementation-Title: Jakarta Commons CLI
Specification-Vendor: Apache Software Foundation
Extension-Name: commons-cli
Implementation-Version: 1.1
Package: org.apache.commons
Implementation-Vendor: Apache Software Foundation

